body {
    color: @c-body;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: sans-serif;
    &.no-scroll {
        overflow: hidden;
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    max-width: @container-width;
    margin: 0 auto;
}

main {
    flex: 1;
}

  img {
      max-width: 100%;
  }