.button {
    background: none;
    color: @c-body;
    border: 2px solid #FFF;
    padding: 13px 25px;
    outline: none;
    text-decoration: none;
    position: relative;
    border-radius: 10px;
    display: inline-block;
    letter-spacing: 1px;
    font-size: .8rem;
    font-weight: 300;
    text-transform: lowercase;
    user-select: none;
    cursor: pointer;
    .transition;
    &:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #FFF;
        pointer-events: none;
        opacity: 0;
    }
    &:hover {
        text-decoration: none;
        color: @c-body;
        background-color: #FFF;
        box-shadow: 0 12px 16px -8px rgba(0,0,0,.4);
        transform: translateY(-3px);
        &:after {
            opacity: .1;
        }
    }
}

.button--light {
    color: #FFF;
}