h1, h2, h3, h4, h5 {
    margin: 20px 0;
    font-weight: 200;
    line-height: 1;
    text-transform: lowercase;
    &:first-of-type {
        margin-top: 0;
    }
}

p {
    margin: 30px 0;
    line-height: 1.8;
}

a {
    color: @c-main;
    text-decoration: none;
}