footer {
    background-color: @c-dark;
    color: #FFF;
    padding: 100px 0 0;
    position: relative;
    margin-top: 200px;
    &:before {
        content: '';
        position: absolute;
        top: -10%;
        right: 0;
        left: 0;
        height: 50%;
        background-color: @c-dark;
        transform: scaleX(2) rotate(6deg);
        z-index: -1;
    }
}

.footer__container {
    .container;
}

.footer__row {
    .row;
}

.footer__col {
    .col;
}

.footer__text, .footer__link {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 800;
    display: block;
    line-height: .9;
    letter-spacing: -1px;
}

.footer__link {

}

.footer__sub {
    border-top: 1px solid rgba(255,255,255,.3);
    margin-top: 50px;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    font-size: .9rem;
    font-weight: 600;
}