.select-container {
    width: 100%;
    position: relative;
    &:after {
        content: '\f078';
        font-family: @font-awesome;
        font-weight: 900;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }
    select {
        appearance: none;
    }
}

