.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "large large top" "large large bottom";
    grid-gap: 10px;
}

.gallery__item {
    grid-area: small;
    display: block;
    cursor: pointer;
    width: 100%;
    .transition--long;
}

.gallery__item--large {
    grid-area: large;
}

.gallery__item--top {
    grid-area: top;
}

.gallery__item--bottom {
    grid-area: bottom;
}

.gallery-overlay {
    position: fixed;
    top: 50px;
    left: 50px;
    right: 50px;
    bottom: 50px;
    // background-color: #FFF;
    z-index: 200;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all ease .4s;
    @media @tablet {
        flex-direction: column;
    }
    &:before {
        content: '';
        position: fixed;
        background-color: rgba(0,0,0,.8);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
    }
}

.gallery-overlay--show {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    .gallery-overlay__sidebar {
        transform: translateX(0);
        opacity: 1;
        @media @tablet {
            transform: translateY(0);
        }
    }
}

.gallery-overlay__container {
    display: flex;
    min-height: 50vh;
    width: 100%;
    flex-wrap: wrap;
}

.gallery-overlay__sidebar {
    flex: 0 0 25%;
    background-color: #FFF;
    // max-width: 0;
    overflow: hidden;
    transition: all cubic-bezier(0.63, 0.01, 0.23, 1.02) .7s;
    transition-delay: .8s;
    align-self: flex-start;
    max-height: 500px;
    transform: translateX(100%);
    opacity: 0;
    @media @tablet {
        transform: translateY(100%);
        flex: 0 0 auto;
        max-width: 300px;
        min-height: 150px;
        width: 100%;
    }
}

.gallery-overlay__sidebar-padding {
    padding: 50px;
}

.gallery-overlay__sidebar-title {
    .panel__heading;
    font-size: 1.5rem;
    &:after {
        transform: scaleX(1);
    }
}

.gallery-overlay__sidebar-content {
    &:last-of-type {
        margin: 0;
    }
}

.gallery-overlay__img-container {
    background-color: #efefef;
    // flex: 0 0 75%;
    flex: 1;
    position: relative;
    min-height: 75%;
    overflow: hidden;
    transition: all cubic-bezier(0.63, 0.01, 0.23, 1.02) .7s;
    // transition-delay: .3s;
    @media @tablet {
        flex: 1 0 100%;
    }
    &:after {
        content: '';
        .loading;
    }
}

.gallery-overlay__img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 0;
    z-index: 1;
    .transition--long;
}

.gallery-overlay__img--loaded {
    opacity: 1;
}

.gallery-overlay__close {
    position: fixed;
    top: 10px;
    right: 20px;
    z-index: 200;
    color: #FFF;
    cursor: pointer;
    font-size: 2rem;
}
