.loading {
  width: 70px;
  height: 70px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -35px 0 0 -35px;
  border: 15px solid #FFF;
  border-right-color: transparent;
  border-radius: 50%;
  transition: all ease .5s;
  animation: spinner linear 1s;
  animation-iteration-count: infinite;
  // opacity: 0;
  transition-delay: 0s;
  // z-index: 9;
  // &.active {
  //   opacity: 1;
  //   transition-delay: .7s;
  // }
}

// .loading-overlay {
//   &:before {
//     content: '';
//     position: fixed;
//     top: 0;
//     right: 0;
//     bottom: 0;
//     left: 0;
//     background-color: #FFF;
//     z-index: 90;
//     .transition;
//     transition-delay: .5s;
//   }
//   &:after {
//     content: '';
//     .overlay-loading;
//     z-index: 91;
//   }
// }



@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loading-animation{
   0% {
     transform:  translate(-50%, -50%) rotate(0deg) ;
   }
   100% {
     transform:  translate(-50%, -50%) rotate(360deg) ;
   }
 }