.transition {
    transition: all ease .2s;
}

.link--cover {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
}

.text-align--left {
    text-align: left;
}