.process__container {
    position: relative;
}

.process__title {
    position: absolute;
    top: -30px;
    left: 0;
    font-size: 1.2rem;
    color: #FFF;
    font-weight: 100;
    display: block;
    opacity: .7;
}

.process__item {
    display: block;
    font-size: 4rem;
    font-weight: 800;
    color: #FFF;
    text-transform: uppercase;
    line-height: 1;
    cursor: pointer;
    user-select: none;
    .transition;
    @media @mobile {
        font-size: 3rem;
    }
}

.process__item--active {
    color: @c-main;
    transform: translateX(10px);
}

.process__description-container {
    position: relative;
    min-height: 300px;
}

.process__description {
    // display: none;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transform: translateY(-20px);
    visibility: hidden;
    pointer-events: none;
    .transition;
}

.process__description--active {
    // display: block;
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
    pointer-events: all;
    transition-delay: .4s;
}