@desktop-1920: ~"only screen and (max-width : 1920px)";
@desktop-extra-wide: ~"only screen and (min-width : 1500px)";
@desktop-wide: ~"only screen and (max-width : 1200px)";
@desktop: ~"only screen and (max-width : 992px)";
@desktop-min:  ~"only screen and (min-width : 993px)";
@tablet: ~"only screen and (max-width : 768px)";
@tablet-min: ~"only screen and (min-width : 769px)";
@mobile: ~"only screen and (max-width : 480px)";
@mobile-s: ~"only screen and (max-width : 320px)";
@retina: ~"(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)";
@ie: ~"screen and (-ms-high-contrast: active), (-ms-high-contrast: none)";

// colours
@c-body: rgb(39, 39, 39);
@c-dark: #171E23;
@c-main: #E0BF74;

// height & width values
@container-width: 1100px;
@header-height: 105px;
@footer-height: 650px;
// @content-padding: 150px 0;
@content-padding: 20vh 0;
@panel-padding: 30px;

// misc
@process-offset: 50px;


// fonts
@font-sans-serif: sans-serif;
@font-awesome: "Font Awesome 5 Free";

// Sizes
